SECRET_KEY='django-insecure-%s7xdf=_gw*za7c%705&y8w$=9z#d2)b4k8o&=j)sbnb_628ia'
USER='dbadmin'
PASSWORD='KbybH6kc'
EMAIL_USER='barryjr135@gmail.com'
MY_EMAIL='imranbarissa@gmail.com'
EMAIL_PASS='zrtjptssmuuivdsb'
ALLOWED_HOSTS='*'